# Parameters used to generate this project with aem-project-archetype

groupId=com.arian
artifactId=landing-page-generator
version=1.0.0-SNAPSHOT
package=com.arian
appId=landing-page-generator
appTitle=Landing Page Generator
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
