Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Arian Sites Project - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.arian:arian.ui.apps:0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for Arian Sites Project
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 7.12
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.17.12=maven:com.adobe.cq:core.wcm.components.content:2.17.12:z
 ip
Content-Package-Roots: /apps/arian/clientlibs,/apps/arian/components,/ap
 ps/arian/i18n
Import-Package: com.arian.core.models;version="[1.0.0,2.0.0)",com.day.cq
 .wcm.foundation;version="[5.22.0,6.0.0)",org.apache.sling.scripting.sig
 htly;version="[2.0.0,3.0.0)"

