<!--====== TEAM PART START ======-->
    
    <section id="team" class="team-area pt-125 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-25" data-sly-use.tiles="com.arian.core.models.TilesContainerModel">
	                    <h3 class="title mb-15" >
	                    	${tiles.title}
					    </h3>
                        <p data-sly-test="${tiles.subtitle}">${tiles.subtitle}</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            

			<div  data-sly-resource="${'tiles-parsys' @ resourceType='wcm/foundation/components/responsivegrid'}"></div>

        </div> <!-- container -->
    </section>
    
    <!--====== TEAM PART ENDS ======-->